<?php /* /GithubEventsWidget/View/Elements/widget/user-events.ctp */
/**
 * Template for the Github user events widget 
 * 
 * Helps process events received from the Github API v3
 * and passes data to the widget templates.
 * 
 * @author   Chris Vogt <@c1v0>
 * @license  http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link     http://developer.github.com/v3/
 * @link     http://chrisvogt.me
 */
?>
                            <ul class="list-events">
                            <?php foreach ($events as $key => $event) : ?> 
                                <li>

                                </li>
                            <?php endforeach; ?>
                            </ul>